OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_27F4mr_Lk2TGHK4vNmX1m28TsV5KPcUx13n3VAVLJ7JdyYQggkhNEiS3cVTqDWxaLgnp18
PINECONE_INDEX=research-services-index
PINECONE_ENVIRONMENT=us-east-1